{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "PEh_IsjaDDqrVZrjsJCDA",
      "type": "rectangle",
      "x": 476.55328369140625,
      "y": 214.33877563476562,
      "width": 695.3678588867188,
      "height": 493.8025207519531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 3
      },
      "seed": 1529892250,
      "version": 126,
      "versionNonce": 1361295174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751140712845,
      "link": null,
      "locked": false
    },
    {
      "id": "KXsbotpzSqk2IKdw-6zUh",
      "type": "rectangle",
      "x": 698.6458129882812,
      "y": 248.59463500976562,
      "width": 241.758056640625,
      "height": 217.47103881835938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 3
      },
      "seed": 1005499610,
      "version": 81,
      "versionNonce": 637132742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751140717395,
      "link": null,
      "locked": false
    },
    {
      "id": "v-vk-Ct7c7CGWeCuAzBnR",
      "type": "text",
      "x": 791.0392456054688,
      "y": 389.8133544921875,
      "width": 42.216796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 256730202,
      "version": 7,
      "versionNonce": 1782791737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751725042572,
      "link": null,
      "locked": false,
      "text": "Logo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logo",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "id": "L7KUo04daXdwXVBkOOFNl",
      "type": "text",
      "x": 661.1581420898438,
      "y": 504.4967041015625,
      "width": 246.591796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 768247622,
      "version": 110,
      "versionNonce": 1027710423,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ivj4e7pzSb7s9q84qz1tI",
          "type": "arrow"
        }
      ],
      "updated": 1751725042573,
      "link": null,
      "locked": false,
      "text": "Search: [   (tags or keywords  ]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search: [   (tags or keywords  ]",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "id": "eIhVL-0rIDqsoreG3H7Fb",
      "type": "rectangle",
      "x": 692.7841186523438,
      "y": 550.560302734375,
      "width": 266.10992431640625,
      "height": 147.71734619140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 3
      },
      "seed": 1379470746,
      "version": 94,
      "versionNonce": 264149936,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DEQXsEzgBl9SsBr4ZZUyt",
          "type": "arrow"
        }
      ],
      "updated": 1751214934617,
      "link": null,
      "locked": false
    },
    {
      "id": "ulUVaXz0wq41BHRhSWRn_",
      "type": "line",
      "x": 696.6175537109375,
      "y": 591.4773559570312,
      "width": 263.7811279296875,
      "height": 0.75445556640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 2
      },
      "seed": 1167439494,
      "version": 66,
      "versionNonce": 82992582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751140797329,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          263.7811279296875,
          -0.75445556640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "G0MOzcPeLXvYTHQcIfIRW",
      "type": "line",
      "x": 695.2369911354826,
      "y": 679.1477581982195,
      "width": 263.7811279296875,
      "height": 0.75445556640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 2
      },
      "seed": 1600005190,
      "version": 158,
      "versionNonce": 1287997722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751140818729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          263.7811279296875,
          -0.75445556640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "kUJfc26eOsyo6ovd7T0wh",
      "type": "line",
      "x": 691.9324257057951,
      "y": 655.0837933544695,
      "width": 263.7811279296875,
      "height": 0.75445556640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 2
      },
      "seed": 692661402,
      "version": 175,
      "versionNonce": 1741914566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751140813195,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          263.7811279296875,
          -0.75445556640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "DPS_uxPtk--zudOMJr8rK",
      "type": "line",
      "x": 691.9055092018889,
      "y": 625.2695843700945,
      "width": 263.7811279296875,
      "height": 0.75445556640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 2
      },
      "seed": 1516288134,
      "version": 158,
      "versionNonce": 1761928070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751140804917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          263.7811279296875,
          -0.75445556640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "3mQn0zxQV7Br0QlVB-wwG",
      "type": "rectangle",
      "x": 737.9603271484375,
      "y": 579.8372802734375,
      "width": 182.72442626953125,
      "height": 96.70172119140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 3
      },
      "seed": 1794434906,
      "version": 51,
      "versionNonce": 382781574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751140832313,
      "link": null,
      "locked": false
    },
    {
      "id": "cIZnCn-5MIObcDntnlfyI",
      "type": "text",
      "x": 768.4105834960938,
      "y": 616.1219482421875,
      "width": 109.970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 1139918790,
      "version": 19,
      "versionNonce": 1737559833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751725042573,
      "link": null,
      "locked": false,
      "text": "List of papers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List of papers",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "id": "e2OeQVodfvuvEC-d9b-iq",
      "type": "text",
      "x": 770.9006958007812,
      "y": 175.58978271484375,
      "width": 96.005859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 1027508614,
      "version": 55,
      "versionNonce": 1629342455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751725042573,
      "link": null,
      "locked": false,
      "text": "Home View",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home View",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "id": "5QyR3Z160iRJ8oD3oIIJY",
      "type": "rectangle",
      "x": 474.8504333496094,
      "y": 810.9566345214844,
      "width": 695.3678588867188,
      "height": 493.8025207519531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 3
      },
      "seed": 1370493722,
      "version": 209,
      "versionNonce": 852116570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751212713457,
      "link": null,
      "locked": false
    },
    {
      "id": "nEv-G1bxujnetiJmyh-0K",
      "type": "rectangle",
      "x": 498.6750793457031,
      "y": 833.9380798339844,
      "width": 85.36735724631465,
      "height": 76.79135131835932,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 3
      },
      "seed": 53649370,
      "version": 456,
      "versionNonce": 236148934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751212749707,
      "link": null,
      "locked": false
    },
    {
      "id": "XeZybecx19milt4iuXCqO",
      "type": "text",
      "x": 521.7964782714844,
      "y": 857.2589111328125,
      "width": 42.216796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 642094234,
      "version": 304,
      "versionNonce": 548520953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751725042574,
      "link": null,
      "locked": false,
      "text": "Logo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logo",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "id": "RDtIXOYYpHVfdrtqxviG-",
      "type": "text",
      "x": 676.5539191890662,
      "y": 768.239641368766,
      "width": 266.572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 284260186,
      "version": 198,
      "versionNonce": 1329026071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751725042574,
      "link": null,
      "locked": false,
      "text": "Paper View. | <URL>/paper/<id>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Paper View. | <URL>/paper/<id>",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "id": "yqflle4LQ8HplQ9mCOsLb",
      "type": "text",
      "x": 705.2415161132812,
      "y": 908.6197509765625,
      "width": 103.84765625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 1807517318,
      "version": 528,
      "versionNonce": 1638456537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751725042575,
      "link": null,
      "locked": false,
      "text": "Paper Name:\n---\nAuthors:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Paper Name:\n---\nAuthors:",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 69
    },
    {
      "id": "rN4HKfj13NOa-9htuHf94",
      "type": "text",
      "x": 708.4777744308275,
      "y": 1051.4501489875788,
      "width": 61.09375,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 1677464070,
      "version": 126,
      "versionNonce": 260225335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751725042575,
      "link": null,
      "locked": false,
      "text": "Rating:\n\nTags:\n\nReview\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rating:\n\nTags:\n\nReview\n",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 144
    },
    {
      "id": "COkMmVP1ku1D3Putp4ONd",
      "type": "line",
      "x": 499.23260498046875,
      "y": 865.7564697265625,
      "width": 94.57513427734375,
      "height": 38.7119140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": {
        "type": 2
      },
      "seed": 2135097478,
      "version": 28,
      "versionNonce": 1713208838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751212908557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -94.57513427734375,
          -38.7119140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "7bOOF95IBAXqTwpa1AOuJ",
      "type": "text",
      "x": 265.1431884765625,
      "y": 773.3273315429688,
      "width": 116.5625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 1124846918,
      "version": 57,
      "versionNonce": 2005442199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751725035868,
      "link": null,
      "locked": false,
      "text": "Goes back\nto Home View",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Goes back\nto Home View",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "id": "1jfm6-F8hw3xAcGZXgTY1",
      "type": "rectangle",
      "x": 1271.465659005302,
      "y": 210.48952375139493,
      "width": 695.3678588867188,
      "height": 493.8025207519531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": {
        "type": 3
      },
      "seed": 1112433030,
      "version": 250,
      "versionNonce": 1215447878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751214139435,
      "link": null,
      "locked": false
    },
    {
      "id": "XZj6gj_-Z7bRT0Qq22via",
      "type": "rectangle",
      "x": 1559.708439418249,
      "y": 232.34441702706454,
      "width": 117.40363420758877,
      "height": 105.60926343864656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": {
        "type": 3
      },
      "seed": 1045708998,
      "version": 525,
      "versionNonce": 114948826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751214212085,
      "link": null,
      "locked": false
    },
    {
      "id": "oW_fWV5gSEuHvwOXqQsX_",
      "type": "text",
      "x": 1594.3967939104361,
      "y": 264.44788469587036,
      "width": 42.216796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 1423718406,
      "version": 203,
      "versionNonce": 1471341241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751725041732,
      "link": null,
      "locked": false,
      "text": "Logo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logo",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "id": "_7DSpvwPLhesOhz_iQxJw",
      "type": "text",
      "x": 1465.4995771135611,
      "y": 350.53767613002196,
      "width": 246.591796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 501434182,
      "version": 363,
      "versionNonce": 705288633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751725042576,
      "link": null,
      "locked": false,
      "text": "Search: [   (tags or keywords  ]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search: [   (tags or keywords  ]",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "id": "9SZAhR0BKX3eybXc-qAT4",
      "type": "rectangle",
      "x": 1469.759140273947,
      "y": 408.3242972237721,
      "width": 310.2888621838768,
      "height": 262.4642246791294,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": {
        "type": 3
      },
      "seed": 700870278,
      "version": 688,
      "versionNonce": 898222726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751214301618,
      "link": null,
      "locked": false
    },
    {
      "id": "NdKU7EEP3y0TFStkSyoT6",
      "type": "line",
      "x": 1474.2289931200683,
      "y": 481.0257295682419,
      "width": 307.5734445497952,
      "height": 1.3405168749449814,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": {
        "type": 2
      },
      "seed": 1967304134,
      "version": 530,
      "versionNonce": 1748666822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751214301618,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          307.5734445497952,
          -1.3405168749449814
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "peuf_p_YVHX9NZ4-ew5zJ",
      "type": "line",
      "x": 1472.619232823409,
      "y": 636.2023761529244,
      "width": 307.5734445497952,
      "height": 1.3405168749449814,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": {
        "type": 2
      },
      "seed": 1567950086,
      "version": 620,
      "versionNonce": 1561420038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751214301618,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          307.5734445497952,
          -1.3405168749449814
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "PlaVa4WOZETofvbOV2g3Z",
      "type": "line",
      "x": 1468.7660512864036,
      "y": 593.4455162562085,
      "width": 307.5734445497952,
      "height": 1.3405168749449814,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": {
        "type": 2
      },
      "seed": 333083718,
      "version": 637,
      "versionNonce": 395006022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751214301618,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          307.5734445497952,
          -1.3405168749449814
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Rslrhttp0AcHoWFocaMy_",
      "type": "line",
      "x": 1468.734666168421,
      "y": 540.4716208589409,
      "width": 307.5734445497952,
      "height": 1.3405168749449814,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": {
        "type": 2
      },
      "seed": 307231622,
      "version": 620,
      "versionNonce": 595941254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751214301618,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          307.5734445497952,
          -1.3405168749449814
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "6JMErWH8t_yVg8DALQu1Z",
      "type": "rectangle",
      "x": 1520.8336050851005,
      "y": 436.91663469587036,
      "width": 223.8690865440651,
      "height": 202.60887799944192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": {
        "type": 3
      },
      "seed": 252877510,
      "version": 539,
      "versionNonce": 154957510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751214301618,
      "link": null,
      "locked": false
    },
    {
      "id": "ZVJIJSaLVXlmVxyRELeKk",
      "type": "text",
      "x": 1560.253025610409,
      "y": 529.4778820201265,
      "width": 116.56880187988281,
      "height": 26.50563178828201,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 1891586566,
      "version": 456,
      "versionNonce": 1318613495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751725040597,
      "link": null,
      "locked": false,
      "text": "List of papers",
      "fontSize": 21.20450543062561,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List of papers",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "id": "pQZf2MNYqBWmxprxSKdUH",
      "type": "text",
      "x": 1390.605983754164,
      "y": 156.54126229138848,
      "width": 424.08203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 1112744262,
      "version": 281,
      "versionNonce": 929331799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751725042577,
      "link": null,
      "locked": false,
      "text": "Home View pt 2 | <URL>/search?q=<search_query>\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home View pt 2 | <URL>/search?q=<search_query>\n",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "id": "IDr7efHLXb6DqQAWJcedL",
      "type": "line",
      "x": 1784.3944266183046,
      "y": 468.3791852678571,
      "width": 214.593505859375,
      "height": 33.83148193359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": {
        "type": 2
      },
      "seed": 1959945350,
      "version": 73,
      "versionNonce": 819260614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751214313368,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          214.593505859375,
          -33.83148193359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Eb0l152PVPAZFv0ZvhnxX",
      "type": "text",
      "x": 2012.9764927455365,
      "y": 401.5360107421874,
      "width": 217.734375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 1026901850,
      "version": 85,
      "versionNonce": 989346457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751725042577,
      "link": null,
      "locked": false,
      "text": "The list of papers increases\nto take up most of the view",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The list of papers increases\nto take up most of the view",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "id": "ivj4e7pzSb7s9q84qz1tI",
      "type": "arrow",
      "x": 659.6713518415193,
      "y": 508.264439174107,
      "width": 336.6795131138393,
      "height": 269.9857875279017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": {
        "type": 2
      },
      "seed": 93812358,
      "version": 162,
      "versionNonce": 56561926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751214415010,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -267.47850690569186,
          -212.80129568917414
        ],
        [
          -336.6795131138393,
          -269.9857875279017
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L7KUo04daXdwXVBkOOFNl",
        "focus": -0.8550436643483865,
        "gap": 1.4867902483244961
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xzW50EnZ0ehDq_AVsXS-6",
      "type": "text",
      "x": 188.2349766322559,
      "y": 173.61151123046864,
      "width": 259.39453125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 2083006150,
      "version": 61,
      "versionNonce": 1199764889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751725028217,
      "link": null,
      "locked": false,
      "text": "Clicking enter will set the url to \nthe search term.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clicking enter will set the url to \nthe search term.",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "id": "DEQXsEzgBl9SsBr4ZZUyt",
      "type": "arrow",
      "x": 678.2858858908024,
      "y": 639.1178943407863,
      "width": 292.4361580821636,
      "height": 108.66475483856527,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": {
        "type": 2
      },
      "seed": 1322741072,
      "version": 28,
      "versionNonce": 1219972528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751214935706,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -292.4361580821636,
          -108.66475483856527
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eIhVL-0rIDqsoreG3H7Fb",
        "focus": -0.5638888457494438,
        "gap": 14.498232761541317
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pjRFQAZK0DIaYB32-XBBY",
      "type": "text",
      "x": 136.420494228022,
      "y": 465.13416619342604,
      "width": 234.9609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 1864606128,
      "version": 123,
      "versionNonce": 1657679577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751725033416,
      "link": null,
      "locked": false,
      "text": "This list dynamically updates\nbased on the search term",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This list dynamically updates\nbased on the search term",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "id": "EiELI0ZX7PZWGTIPL8mIz",
      "type": "text",
      "x": 1107.4706777379606,
      "y": -1.3580839144838706,
      "width": 154.66796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": null,
      "seed": 1353079216,
      "version": 121,
      "versionNonce": 1001461623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751725042578,
      "link": null,
      "locked": false,
      "text": "What To Read App",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What To Read App",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "id": "_QOmNi4hojJ7uyy04A_25",
      "type": "text",
      "x": 159.74366542347002,
      "y": 534.7361781758048,
      "width": 186.357421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": null,
      "seed": 1999800144,
      "version": 193,
      "versionNonce": 1653035065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751725031005,
      "link": null,
      "locked": false,
      "text": "Will require Javascript ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Will require Javascript ",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "id": "A4oxoCSh4y2WnGtOe8cH4",
      "type": "text",
      "x": 719.1870189367105,
      "y": 1239.3328057085898,
      "width": 33.330078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": null,
      "seed": 1554399664,
      "version": 48,
      "versionNonce": 1697087353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751725042579,
      "link": null,
      "locked": false,
      "text": "Edit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Edit",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "id": "_WEdu4xeM7c4KrmEjChbq",
      "type": "text",
      "x": 712.0406124284605,
      "y": 1005.7155336132697,
      "width": 126.09375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 174134096,
      "version": 45,
      "versionNonce": 44896407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751725042579,
      "link": null,
      "locked": false,
      "text": "Download Link",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Download Link",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "id": "DZiHSp-1lnEJKdGsLTkr8",
      "type": "text",
      "x": 502.76905023320694,
      "y": 1361.5843262855499,
      "width": 58.896484375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": null,
      "seed": 232523184,
      "version": 58,
      "versionNonce": 383461465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751725042580,
      "link": null,
      "locked": false,
      "text": "Colors:\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Colors:\n",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "id": "Y9JuO61ykvYK_LHG6mxSO",
      "type": "image",
      "x": 504.89174726909755,
      "y": 1468.1757411730941,
      "width": 1225.5287208151462,
      "height": 429.4678789192817,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": null,
      "seed": 1023652176,
      "version": 209,
      "versionNonce": 1998350672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751642115289,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "c104db197cf8fd729dd62948ec1dbe710bb61ae0",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "GkQK_oQp8ZIQF1AXNg0mO",
      "type": "image",
      "x": 500.46418840813146,
      "y": 1906.2731830852813,
      "width": 1238.2132862024396,
      "height": 461.4271627787184,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": null,
      "seed": 1788291920,
      "version": 236,
      "versionNonce": 1675687248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751642132238,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "a7e9f7d0eb5bded1668b1096d7e23bdddd87c356",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "m90zKKXqHKKeVHIhSBcBG",
      "type": "text",
      "x": 532.3585856181221,
      "y": 2421.2267857539237,
      "width": 58.876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": null,
      "seed": 1164896080,
      "version": 11,
      "versionNonce": 906814903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751725042580,
      "link": null,
      "locked": false,
      "text": "Mascot",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mascot",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 19
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}